SOURCE: CMIP6
!============
variable_entry:    nece
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             kg m-2 s-1
cell_methods:      time: mean area: where land
cell_measures:     area: areacella
long_name:         Net Ecosystem Carbon Exchange
comment:           Net primary production minus heterotrophic respiration
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          nece
type:              real
!----------------------------------
!
