SOURCE: CMIP6
!============
variable_entry:    AIRC_NO_s
!============
modeling_realm:    atmos
frequency:         10hr
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Sum of NOx Aircraft Anthropogenic Emissions
comment:           Integrated over all levels, considering the level thickness; units given as kg(NO2) m-3 s-1
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          AIRC_NO_s
type:              real
!----------------------------------
!
