SOURCE: CMIP5
!============
variable_entry:    rx1day
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             kg m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Annual/monthly maximum 1-day precipitation
comment:           ETCCDI (Extreme climate change index) annual/monthly maximum 1-day precipitation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
type:              real
!----------------------------------
!