SOURCE: CMIP6
!============
variable_entry:    BB_NO_s
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             kg m-2 s-1
cell_measures:     area: areacella
long_name:         Sum of Biomass Burning NO 
comment:           Summation over all levels; units are given in kg(NO) m-2 s-1
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          BB_NO_s
type:              real
!----------------------------------
!
