SOURCE: CMIP6
!============
variable_entry:    BB_CO_s
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Sum of Biomass Burning CO 
comment:           Summed over all levels
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          BB_CO_s
type:              real
!----------------------------------
!
