SOURCE: CMIP5
!============
variable_entry:    albDiffiTr13
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Difference in Surface Albedo for Vegetation Cover Transition from Forest to Crops and Grasses
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
type:              real
!----------------------------------
!
