SOURCE: CMIP5
!============
variable_entry:    ta1000
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Air Temperature at 1000hPa
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time p1000
out_name:          ta1000
type:              real
!----------------------------------
!
