SOURCE: CMIP6
!============
variable_entry:    bbso2
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
long_name:         biomass_burning_carbon_flux
units:             kg m-2 s-1
FillValue:	9.96921e+36f 
missing_value:	9.96921e+36f 
mmig_input_file: 	/pool/data/MESSY/DATA/MESSy2/./raw/offemis/CMIP6/CMIP6v6.1_DLR1.1_DECK_bb_MISC_175001-201512.nc
mmig_variable_name:	SO2_flux
mmig_scaled_by:		9.39932e+24f 
mmig_event_name:	BB
heights:	50,300,750,1500,2500,4500
!----------------------------------
!
