SOURCE: CMIP5
!============
variable_entry:    alb
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         albedo at the surface
comment:           calculated from clear-sky fluxes
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
type:              real
!----------------------------------
!
