SOURCE: CMIP6
!============
variable_entry:    SHIP_AER_BC_s
!============
modeling_realm:    atmos
frequency:         10hr
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Sum of Ship Aerosol Black Carbon emissions
comment:           summed over all levels
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          SHIP_AER_BC_s
type:              real
!----------------------------------
!
