SOURCE: CMIP6
!============
variable_entry:    n2oflux
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             mol m-2 s-1
cell_methods:      area: time: mean
cell_measures:     area: areacella
long_name:         Surface Upward Ocean to Atmosphere Mole Flux of Nitrous Oxide (N2O)
comment:           Positive flux is into the atmosphere.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          n2oflux
positive:          up
type:              real
!----------------------------------
!
