SOURCE: CMIP6
!============
variable_entry:    ROAD_NO
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Road NO emissions
comment:           units given in kg(NO2) m-2 s-1
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          ROAD_NO
type:              real
!----------------------------------
!
