SOURCE: CMIP6
!============
variable_entry:    ANTHNT_AER_TC_s
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         anthropogenic emission flux total carbon (BC+OC), vertical sum
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        time latitude longitude 
type:              real
!----------------------------------
!
