SOURCE: CMIP6
!============
variable_entry:    TN_GHG_N2O
!============
modeling_realm:    atmos
frequency:         10hr
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             1.e-9
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Mole Fraction of Nitrous Oxide in Air
comment:           no summation necessary
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          TN_GHG_N2O
type:              real
!----------------------------------
!
