SOURCE: CMIP6
generic_levels:    olevel
!============
variable_entry:    poc
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             mol m-3
cell_methods:      area: mean where sea time: mean
cell_measures:     area: areacello volume: volcello
long_name:         Particulate organic carbon
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
type:              real
!----------------------------------
!
