!============
variable_entry:    tdps
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     dew_point_temperature
units:             K
cell_methods:      area: time: mean
cell_measures:     area: areacella
long_name:         2m dewpoint temperature
comment:
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height2m
out_name:          tdps
type:              real
!----------------------------------
!
