!============
axis_entry: longitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    longitude
units:            degrees_east
axis:             X             ! X, Y, Z, T (default: undeclared)
long_name:        longitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lon
valid_min:        0.0
valid_max:        360.0
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!

!============
axis_entry: latitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    latitude
units:            degrees_north
axis:             Y             ! X, Y, Z, T (default: undeclared)
long_name:        latitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lat
valid_min:        -90.0
valid_max:        90.0
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!

!============
axis_entry: plevs
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    air_pressure
units:            Pa
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down
long_name:        pressure
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         plev
valid_min:        0.0
valid_max:        110000.0
stored_direction: decreasing
type:             double
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: time
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    time
units:            days since ?
axis:             T             ! X, Y, Z, T (default: undeclared)
long_name:        time
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         time
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!

!============
axis_entry: plev7
!============
axis: Z
long_name: pressure
must_have_bounds: yes
out_name: plev7
positive: down
requested: 90000. 74000. 62000. 50000. 37500. 24500. 9000.
requested_bounds: 100000. 80000. 80000. 68000. 68000. 56000. 56000. 44000. 44000. 31000. 31000. 18000. 18000. 0.
standard_name: air_pressure
stored_direction: decreasing
units: Pa


!============
axis_entry: tau
!============
!----------------------------------
! Axis attributes:
!----------------------------------
!standard_name:    atmosphere_optical_thickness_due_to_cloud
units:            1
long_name:        cloud optical thickness
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         tau
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!
