SOURCE: CMIP5
!============
variable_entry:    tp_i
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_sigma_coordinate
units:             1
cell_methods:      area: time: mean
cell_measures:     area: areacella
long_name:         Tropopause level
comment:           sigma level at the tropopause
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
type:              real
!----------------------------------
!
