SOURCE: CMIP5
!============
variable_entry:    tsLocalSfcErrNight
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
var_name:          tsLocalSfcErrNight     
units:             K
cell_methods:      time: mean
cell_measures:     
long_name:         uncertainty from locally correlated errors on surface scales night time
comment:
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        time latitude longitude
type:              real
valid_min:         0
valid_max:         10
!----------------------------------
!
