!============
variable_entry:    soz
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             DU
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Stratospheric Ozone Column
comment:           stratospheric ozone column in DU (in this context, the stratosphere is defined as the region where O3 mole fraction >= 125 ppb)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
type:              real
valid_min:         0.0
valid_max:         5000.0
!----------------------------------
!
