SOURCE: CMIP6
!============
variable_entry:    volcso2so2
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
long_name:	Volcanic SO2 emissions     
units:             kg/(m^3 s)

cell_methods :		time: mean 
mmig_input_file: 	/pool/data/MESSY/DATA/MESSy2/./raw/offemis/AEROCOM/AEROCOM-DIEHL_DLR1.0_X_X_volc_SO2_185001_201412.nc
mmig_variable_name:	emis_SO2 
mmig_scaled_by:		9.39932e+24f 
mmig_event_name:	VOLC_SO2
!----------------------------------
!
