SOURCE: CMIP6
!============
variable_entry:    ROAD_AER_BC
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Road Aerosol Black Carbon
comment:           no summation necessary
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          ROAD_AER_BC
type:              real
!----------------------------------
!
