SOURCE: CMIP5
!============
variable_entry:    tsTotalDay
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
var_name:          tsTotalDay  
units:             K
cell_methods:      time: mean
cell_measures:     
long_name:         total uncertainty of land surface temperature daytime
comment:
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        time latitude longitude
type:              real
valid_min:         0
valid_max:         10
!----------------------------------
!
