SOURCE: CMIP6
!============
variable_entry:    SHIP_SO2
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         ship emission flux of SO2, vertical sum
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        time latitude longitude 
type:              real
!----------------------------------
!
