SOURCE: CMIP6
!============
variable_entry:    TN_GHG_CH4
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             1.e-9
cell_methods:      time: mean lat: mean longitude: mean
cell_measures:     area: areacella
long_name:         mole_fraction_of_methane_in_air
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        time latitude longitude 
type:              real
!----------------------------------
!
