SOURCE: CMIP5
!============
variable_entry:    ctotal
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             kg m-2
cell_methods:      time: mean area: mean
cell_measures:     area: areacella
long_name:         Total Carbon Mass in Ecosystem
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          ctotal
type:              real
!----------------------------------
!
