SOURCE: CMIP6
!============
variable_entry:    pfr
!============
modeling_realm:    land
frequency:         yr
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Permafrost Extent
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
type:              real
valid_min:         0.0
valid_max:         100.0
ok_min_mean_abs:   0.0
ok_max_mean_abs:   100.0
!----------------------------------
!
