SOURCE: CMIP6
!============
variable_entry:    SHIP_NO_s
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Sum of Ship NO emissions
comment:           Summed over all levels; units given in kg(NO2) m-2 s-1
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          SHIP_NO_s
type:              real
!----------------------------------
!
