SOURCE: CMIP6
!============
variable_entry:    aircno
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
long_name:	NOx Aircraft Anthropogenic Emissions     
units:             kg(NO2) m-3 s-1
FillValue:	1.e+20f  
missing_value:	1.e+20f 
cell_methods :		time: mean 
mmig_input_file: 	pool/data/MESSY/DATA/MESSy2/./raw/offemis/CMIP6/CMIP6v6.2.1_DLR1.0_DECK_air_MISC_175001-201412.nc
mmig_variable_name:	NOx_flux 
mmig_scaled_by:		1.30888e+25f 
mmig_event_name:	airc
!----------------------------------
!
