SOURCE: CMIP5
!============
variable_entry:    tsVarDay
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
var_name:          tsVarDay  
units:             K
cell_methods:      time: mean
cell_measures:     
long_name:         land surface temperature variance daytime
comment:
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        time latitude longitude
type:              real
valid_min:         0
valid_max:         100
!----------------------------------
!
