SOURCE: CMIP5
!============
variable_entry:    tsLSSysErrNight
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
var_name:          tsLSSysErrNight     
units:             K
cell_methods:      time: mean
cell_measures:     
long_name:         uncertainty from large-scale systematic errors night time
comment:
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        time
type:              real
valid_min:         0
valid_max:         10
!----------------------------------
!
