!============
variable_entry:    rsdt
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     toa_incoming_shortwave_flux
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         TOA Incident Shortwave Radiation
comment:           at the top of the atmosphere
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsdt
type:              real
positive:          down
valid_min:         0
valid_max:         580.4
ok_min_mean_abs:   282.6
ok_max_mean_abs:   315.8
!----------------------------------
!
