SOURCE: CMIP5
!============
variable_entry:    rsns
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_net_downward_shortwave_flux
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Net downward Shortwave Radiation
comment:           amount of solar radiation that reaches the surface of the Earth minus the amount reflected by the Earth's surface
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
type:              real
positive:          down
!----------------------------------
!
