SOURCE: CMIP5
!============
variable_entry:    sfcWind
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     wind_speed
units:             m s-1
cell_methods:      area: mean time: point
cell_measures:     area: areacella
long_name:         Near-Surface Wind Speed
comment:           This is the wind speed computed from the mean u and v components of wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
type:              real
valid_min:
valid_max:
!----------------------------------
!