SOURCE: CMIP5
!============
variable_entry:    tsLocalAtmErrDay
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             K
cell_methods:      time: mean
cell_measures:     
long_name:         uncertainty from locally correlated errors on atmospheric scales
comment:
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        time latitude longitude
type:              real
valid_min:         
valid_max:         
!----------------------------------
!
