SOURCE: CMIP6
!============
variable_entry:    tnghgco2
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
long_name:         mole_fraction_of_carbon_dioxide_in_air
units:             1.e-6
FillValue:	1.e+20f
missing_value:	1.e+20f
original_name: CO2
cell_methods:      time: mean lat: mean longitude: mean
mmig_input_file: 	pool/data/MESSY/DATA/MESSy2/./raw/tnudge/CMIP6_DLR1.0_hist_X_GHG_185001-201412.nc
mmig_variable_name:	carbon_dioxide 
mmig_scaled_by:		1.e-06f 
mmig_event_name:	TN_GHG 
!----------------------------------
!
