SOURCE: CCMI1
!============
variable_entry:    vmrch4
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_methane_in_air
units:             mole mole-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Dry-air Mole Fraction of Atmospheric Methane
comment:           Dry-air mole fraction of atmospheric methane (CH4)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          vmrch4
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!
