SOURCE: CMIP6
!============
variable_entry:    wue
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             %
cell_methods:      time: mean area: where land
cell_measures:     area: areacella
long_name:         Water Use Efficiency
comment:           Ratio of et to gpp.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          wue
type:              real
!----------------------------------
!
