SOURCE: CMIP6
!============
variable_entry:    grmassdry
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             kg
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         gridmass of dry air
comment:           gridmass of dry air in kg
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
type:              real
valid_min:         0.0
valid_max:         5000.0
!----------------------------------
!
