SOURCE: CMIP6
!============
variable_entry:    ANTHNT_AER_TC_s
!============
modeling_realm:    atmos
frequency:         10hr
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Sum of Anthropogenic Aerosol Total Carbon
comment:           Sum of Black Carbon and Organic Carbon; summed over all levels
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          ANTHNT_AER_TC_s
type:              real
!----------------------------------
!
