SOURCE: CMIP6
!============
variable_entry:    ROAD_AER_BC
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             kg m-2 s-1
cell_measures:     area: areacella
long_name:         BC flux from road traffic
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        time latitude longitude 
type:              real
!-----
