SOURCE: CMIP6
!============
variable_entry:    roadno
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             kg(NO2) m-2 s-1
FillValue:	9.96921e+36f 
missing_value:	9.96921e+36f 
mmig_input_file: 	/pool/data/MESSY/DATA/MESSy2/./raw/offemis/CMIP6/CMIP6v6.1_DLR1.0_DECK_road_MISC_175001-201412.nc
mmig_variable_name:	NOx_flux
mmig_event_name:	ROAD 
mmig_scaled_by:		1.30888e+25f
!----------------------------------
!
