SOURCE: CMIP6
!============
variable_entry:    grvol
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             m3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         volume of gridbox
comment:           volume of gridbox in m3
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
type:              real
valid_min:         0.0
valid_max:         5000.0
!----------------------------------
!
