!============
variable_entry:    vas
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     northward_wind
units:             m s-1
cell_methods:      time: mean
long_name:         Northward Near-Surface Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height10m
out_name:          vas
type:              real
valid_min:         -18.04
valid_max:         22.84
ok_min_mean_abs:   1.065
ok_max_mean_abs:   2.678
!----------------------------------
!
