SOURCE: CMIP6
!============
variable_entry:    TN_GHG_CH4
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
long_name:         mole_fraction_of_methane_in_air
units:             1.e-9
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Mole Fraction of Methane in Air
comment:           no summation necessary
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          TN_GHG_CH4
type:              real
!----------------------------------
!
