SOURCE: CMIP5
!============
variable_entry:    albDiffiTr13
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Difference in surface albedo for vegetation cover transition from forest to crops and grasses
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
type:              real
!----------------------------------
!
