SOURCE: CMIP6
!============
variable_entry:    airc_NO_s
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             kg(NO2) m-3 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         NOx Aircraft Anthropogenic Emissions vertical sum
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        time level latitude longitude 
type:              real
!----------------------------------
!
