SOURCE: CMIP5
!============
variable_entry:    tsLCDay
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:    
var_name:          tsLCDay
units:             
cell_methods:      time: mean
cell_measures:     
long_name:         land cover class daytime
comment:
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        time latitude longitude
type:              float
valid_min:         0
valid_max:         255
!----------------------------------
!
