SOURCE: CMIP6
!============
variable_entry:    VOLC_SO2_s
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Volcanic SO2 emissions    
comment:           Integrated over all levels; related to layer thickness
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          VOLC_SO2_s
type:              real
!----------------------------------
!
