SOURCE: CMIP6
!============
variable_entry:    shipso2
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             kg m-2 s-1
FillValue:	9.96921e+36f 
missing_value:	9.96921e+36f 
mmig_input_file: 	/pool/data/MESSY/DATA/MESSy2/./raw/offemis/CMIP6/CMIP6v6.1_DLR1.0_DECK_ship_MISC_175001-201412.nc
mmig_variable_name:	SO2_flux
mmig_scaled_by:		9.39932e+24f  
mmig_event_name:	SHIP
heights:	45,140
!----------------------------------
!
