SOURCE: CMIP6
!============
variable_entry:    clt-high
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Total High cloud cover
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          clt-high
type:              real
!----------------------------------
!