SOURCE: CMIP5
!============
variable_entry:    zg500
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             m
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Geopotential Height at 500 hPa
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          zg500
type:              real
!----------------------------------
!
