# YAML 1.2
---
abstract: "ESMValCore: A community tool for pre-processing data from Earth system models in CMIP and running analysis scripts."
authors:
  -
    affiliation: "NLeSC, Netherlands"
    family-names: Andela
    given-names: Bouwe
    orcid: "https://orcid.org/0000-0001-9005-8940"
  -
    affiliation: "DLR, Germany"
    family-names: Broetz
    given-names: Bjoern
  -
    affiliation: "PML, UK"
    name-particle: de
    family-names: Mora
    given-names: Lee
    orcid: "https://orcid.org/0000-0002-5080-3149"
  -
    affiliation: "NLeSC, Netherlands"
    family-names: Drost
    given-names: Niels
    orcid: "https://orcid.org/0000-0001-9795-7981"
  -
    affiliation: "DLR, Germany"
    family-names: Eyring
    given-names: Veronika
    orcid: "https://orcid.org/0000-0002-6887-4885"
  -
    affiliation: "AWI, Germany"
    family-names: Koldunov
    given-names: Nikolay
    orcid: "https://orcid.org/0000-0002-3365-8146"
  -
    affiliation: "DLR, Germany"
    family-names: Lauer
    given-names: Axel
    orcid: "https://orcid.org/0000-0002-9270-1044"
  -
    affiliation: "URead, UK"
    family-names: Predoi
    given-names: Valeriu
    orcid: "https://orcid.org/0000-0002-9729-6578"
  -
    affiliation: "DLR, Germany"
    family-names: Righi
    given-names: Mattia
    orcid: "https://orcid.org/0000-0003-3827-5950"
  -
    affiliation: "DLR, Germany"
    family-names: Schlund
    given-names: Manuel
    orcid: "https://orcid.org/0000-0001-5251-0158"
  -
    affiliation: "BSC, Spain"
    family-names: Vegas-Regidor
    given-names: Javier
    orcid: "https://orcid.org/0000-0003-0096-4291"
  -
    affiliation: "SMHI, Sweden"
    family-names: Zimmermann
    given-names: Klaus
    orcid: "https://orcid.org/0000-0003-3994-2057"
  -
    affiliation: "DLR, Germany"
    family-names: Bock
    given-names: Lisa
    orcid: "https://orcid.org/0000-0001-7058-5938"
  -
    affiliation: "NLeSC, Netherlands"
    family-names: Diblen
    given-names: Faruk
  -
    affiliation: "MetOffice, UK"
    family-names: Dreyer
    given-names: Laura
  -
    affiliation: "MetOffice, UK"
    family-names: Earnshaw
    given-names: Paul
  -
    affiliation: "DLR, Germany"
    family-names: Hassler
    given-names: Birgit
    orcid: "https://orcid.org/0000-0003-2724-709X"
  -
    affiliation: "MetOffice, UK"
    family-names: Little
    given-names: Bill
  -
    affiliation: "BSC, Spain"
    family-names: Loosveldt-Tomas
    given-names: Saskia
  -
    "affiliation": "NLeSC, Netherlands"
    "family-names": "Smeets"
    "given-names": "Stef"
    "orcid": "https://orcid.org/0000-0002-5413-9038"
  -
    "affiliation": "NLeSC, Netherlands"
    "family-names": "Camphuijsen"
    "given-names": "Jaro"
    "orcid": "https://orcid.org/0000-0002-8928-7831"
  -
    "affiliation": "University of Bremen, Germany"
    "family-names": "Gier"
    "given-names": "Bettina K."
    "orcid": "https://orcid.org/0000-0002-2928-8664"
  -
    "affiliation": "University of Bremen, Germany"
    "family-names": "Weigel"
    "given-names": "Katja"
    "orcid": "https://orcid.org/0000-0001-6133-7801"
  -
    "affiliation": "Institute for Atmospheric and Climate Science, ETH Zurich, Zurich, Switzerland"
    "family-names": "Hauser"
    "given-names": "Mathias"
    "orcid": "https://orcid.org/0000-0002-0057-4878"
  -
    "affiliation": "Netherlands eScience Center"
    "family-names": "Kalverla"
    "given-names": "Peter"
    "orcid": "https://orcid.org/0000-0002-5025-7862"
  -
    "affiliation": "University of Bremen, Germany"
    "family-names": "Galytska"
    "given-names": "Evgenia"
    "orcid": "https://orcid.org/0000-0001-6575-1559"
  -
    "affiliation": "BSC, Spain"
    "family-names": "Cos-Espuña"
    "given-names": "Pep"
  -
    "affiliation": "Netherlands eScience Center"
    "family-names": "Pelupessy"
    "given-names": "Inti"
    "orcid": "https://orcid.org/0000-0002-8024-0412"
  -
    "affiliation": "Max Planck Institute for Biogeochemistry, Germany"
    "family-names": "Koirala"
    "given-names": "Sujan"
    "orcid": "https://orcid.org/0000-0001-5681-1986"
  -
    "affiliation": "Helmholtz-Zentrum Geesthacht, Germany "
    "family-names": "Stacke"
    "given-names": "Tobias"
    "orcid": "https://orcid.org/0000-0003-4637-5337"
  -
    "affiliation": "Netherlands eScience Center"
    "family-names": "Alidoost"
    "given-names": "Sarah"
    "orcid": "https://orcid.org/0000-0001-8407-6472"
  -
    "affiliation": "Barcelona Supercomputing Center"
    "family-names": "Jury"
    "given-names": "Martin"
    "orcid": "https://orcid.org/0000-0003-0590-7843"
  -
    "affiliation": "Stéphane Sénési EIRL, Colomiers, France"
    "family-names": "Sénési"
    "given-names": "Stéphane"
    "orcid": "https://orcid.org/0000-0003-0892-5967"
  -
    affiliation: "MetOffice, UK"
    family-names: Crocker
    given-names: Thomas
    orcid: "https://orcid.org/0000-0001-7761-5546"


cff-version: "1.0.3"
date-released: 2021-11-08
doi: "10.5281/zenodo.3387139"
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/ESMValGroup/ESMValCore/"
title: ESMValCore
version: "v2.4.0"
...
