# YAML 1.2
---
abstract: |
    "ESMValCore: A community tool for pre-processing data from Earth system models in CMIP and running analysis scripts."
authors:
  -
    affiliation: "NLeSC, Netherlands"
    family-names: Andela
    given-names: Bouwe
    orcid: "https://orcid.org/0000-0001-9005-8940"
  -
    affiliation: "DLR, Germany"
    family-names: Bock
    given-names: Lisa
  -
    affiliation: "DLR, Germany"
    family-names: Broetz
    given-names: Bjoern
  -
    affiliation: "NLeSC, Netherlands"
    family-names: Diblen
    given-names: Faruk
  -
    affiliation: "MetOffice, UK"
    family-names: Dreyer
    given-names: Laura
  -
    affiliation: "NLeSC, Netherlands"
    family-names: Drost
    given-names: Niels
  -
    affiliation: "MetOffice, UK"
    family-names: Earnshaw
    given-names: Paul
  -
    affiliation: "DLR, Germany"
    family-names: Eyring
    given-names: Veronika
  -
    affiliation: "DLR, Germany"
    family-names: Hassler
    given-names: Birgit
  -
    affiliation: "AWI, Germany"
    family-names: Koldunov
    given-names: Nikolay
  -
    affiliation: "DLR, Germany"
    family-names: Lauer
    given-names: Axel
  -
    affiliation: "MetOffice, UK"
    family-names: Little
    given-names: Bill
  -
    affiliation: "BSC, Spain"
    family-names: Loosveldt-Tomas
    given-names: Saskia
  -
    affiliation: "PML, UK"
    name-particle: de
    family-names: Mora
    given-names: Lee
  -
    affiliation: "URead, UK"
    family-names: Predoi
    given-names: Valeriu
  -
    affiliation: "DLR, Germany"
    family-names: Righi
    given-names: Mattia
  -
    affiliation: "DLR, Germany"
    family-names: Schlund
    given-names: Manuel
  -
    affiliation: "BSC, Spain"
    family-names: Vegas-Regidor
    given-names: Javier
  -
    affiliation: "SMHI, Sweden"
    family-names: Zimmermann
    given-names: Klaus

cff-version: "1.0.3"
date-released: 2019-09-05
doi: "10.0000/TODO"
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/ESMValGroup/ESMValCore/"
title: ESMValCore
version: "v2.0.0b1"
...
