[tool:pytest]
addopts =
    --doctest-modules
    --ignore=esmvalcore/cmor/tables/
    --cov=esmvalcore
    --cov-report=xml:test-reports/coverage.xml
    --cov-report=html:test-reports/coverage_html
    --html=test-reports/report.html
env =
    MPLBACKEND = Agg
log_level = WARNING
markers =
    installation: Test requires installation of dependencies
    use_sample_data: Run functional tests using real data

[coverage:run]
parallel = true
[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
    if TYPE_CHECKING:

[pycodestyle]
# ignore rules that conflict with ruff formatter
# E203: https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#slices
# E501: https://docs.astral.sh/ruff/formatter/#conflicting-lint-rules
# W503: https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
ignore = E203,E501,W503

[pydocstyle]
convention = numpy

[mypy]
# see mypy.readthedocs.io/en/stable/command_line.html
python_version = 3.12
ignore_missing_imports = True
files = esmvalcore, tests
