[tool:pytest]
addopts =
    --mypy
    --doctest-modules
    --ignore=esmvalcore/cmor/tables/
    --cov=esmvalcore
    --cov-report=xml:test-reports/coverage.xml
    --cov-report=html:test-reports/coverage_html
    --html=test-reports/report.html
env =
    MPLBACKEND = Agg
log_level = WARNING
markers =
    installation: Test requires installation of dependencies
    use_sample_data: Run functional tests using real data
    sequential: Run these tests sequentially, see https://github.com/ESMValGroup/ESMValCore/issues/644

[flake8]
exclude =
    doc/conf.py

[coverage:run]
parallel = true
[coverage:report]
exclude_lines =
    if __name__ == .__main__.:

[pydocstyle]
convention = numpy

[isort]
multi_line_output = 3
include_trailing_comma = true

[mypy]
# see mypy.readthedocs.io/en/stable/command_line.html
ignore_missing_imports = True
files = esmvalcore, tests

[yapf]
based_on_style = pep8
# see https://github.com/google/yapf/issues/744
blank_line_before_nested_class_or_def = true

[codespell]
ignore-words-list = vas,hist
