[build_sphinx]
source-dir = doc/
build-dir = doc/build
all_files = 1
builder = html

[tool:pytest]
addopts =
    --flake8
    --doctest-modules
    --ignore=esmvalcore/cmor/tables/
    --cov=esmvalcore
    --cov-report=xml:test-reports/coverage.xml
    --cov-report=html:test-reports/coverage_html
    --html=test-reports/report.html
    --numprocesses auto
env =
    MPLBACKEND = Agg
flake8-ignore =
    doc/conf.py ALL
log_level = WARNING
markers =
    installation: test requires installation of dependencies
    use_sample_data: Run functional tests using real data

[coverage:run]
parallel = true

[pydocstyle]
convention = numpy

[isort]
multi_line_output = 3
include_trailing_comma = true
