table_id: Table 6h
modeling_realm: atmos

frequency: 6hr

cmor_version: 2.6         ! version of CMOR that can read this table
cf_version:   1.4         ! version of CF that output conforms to
project_id:   CORDEX  ! project id
table_date:   Sept 2013 ! date this table was constructed

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

product: output
! CMIP5's Table adapted for CORDEX
required_global_attributes: creation_date tracking_id model_id contact institute_id ! space separated required global attribute 

expt_id_ok: 'Evaluation run with reanalysis forcing' 'evaluation'
expt_id_ok: 'historical' 'historical'
expt_id_ok: 'RCP2.6' 'rcp26'
expt_id_ok: 'RCP4.5' 'rcp45'
expt_id_ok: 'RCP8.5' 'rcp85'
expt_id_ok: 'AMIP' 'amip'
expt_id_ok: '10- or 30-year run initialized in year XXXX' 'decadalXXXX'

approx_interval:  0.250000     ! approximate spacing between successive time
                               !   samples (in units of the output time 
                               !   coordinate.

!============
axis_entry: longitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    longitude
units:            degrees_east
axis:             X             ! X, Y, Z, T (default: undeclared)
long_name:        longitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lon
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: latitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    latitude
units:            degrees_north
axis:             Y             ! X, Y, Z, T (default: undeclared)
long_name:        latitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lat
valid_min:        -90.0         
valid_max:        90.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!
!============
axis_entry: time
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    time
units:            days since ?
axis:             T             ! X, Y, Z, T (default: undeclared)
long_name:        time
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         time
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!

!============
axis_entry: time1
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    time
units:            days since ?
axis:             T             ! X, Y, Z, T (default: undeclared)
long_name:        time
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         time
stored_direction: increasing
type:             double
must_have_bounds: no
!----------------------------------
!

!============
axis_entry: height2m
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    height
units:            m
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         up         ! up or down (default: undeclared)
long_name:        height
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         height
valid_min:        1.0         
valid_max:        10.0 
stored_direction: increasing
type:             double
value:            2.            ! of scalar (singleton) dimension 
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: height10m
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    height
units:            m
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         up         ! up or down (default: undeclared)
long_name:        height
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         height
valid_min:        1.0         
valid_max:        30.0 
stored_direction: increasing
type:             double
value:            10.            ! of scalar (singleton) dimension 
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: sdepth1 
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    depth
units:            m
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        depth
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         depth
valid_min:        0.0         
valid_max:        0.2 
stored_direction: increasing
type:             double
value:            0.05            ! of scalar (singleton) dimension 
bounds_values:    0.0 0.1    ! of scalar (singleton) dimension bounds
must_have_bounds: yes
!----------------------------------
!



!============
axis_entry: plev850
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    air_pressure
units:            Pa
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        pressure
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         plev
stored_direction: decreasing
valid_min:        85000.
valid_max:        85000.
type:             double
value:            85000.
must_have_bounds: no
!----------------------------------
!

!============
axis_entry: plev500
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    air_pressure
units:            Pa
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        pressure
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         plev
stored_direction: decreasing
valid_min:        50000.
valid_max:        50000.
type:             double
value:            50000.
must_have_bounds: no
!----------------------------------
!

!============
axis_entry: plev200
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    air_pressure
units:            Pa
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        pressure
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         plev
stored_direction: decreasing
valid_min:        20000.
valid_max:        20000.
type:             double
value:            20000.
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: p220
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    air_pressure
units:            Pa
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        pressure
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         plev
stored_direction: decreasing
type:             double
value:            22000.            ! of scalar (singleton) dimension 
bounds_values:    44000. 0.0    ! of scalar (singleton) dimension bounds
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: p560
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    air_pressure
units:            Pa
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        pressure
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         plev
stored_direction: decreasing
type:             double
value:            56000.            ! of scalar (singleton) dimension 
bounds_values:    68000. 44000.    ! of scalar (singleton) dimension bounds
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: p840
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    air_pressure
units:            Pa
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        pressure
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         plev
stored_direction: decreasing
type:             double
value:            84000.            ! of scalar (singleton) dimension 
bounds_values:    100000. 68000.    ! of scalar (singleton) dimension bounds
must_have_bounds: no
!----------------------------------
!

!============
variable_entry:    evspsbl
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     water_evaporation_flux
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Evaporation
comment:           at surface; flux of water into the atmosphere due to conversion of both liquid and solid phases to vapor (from underlying surface and vegetation)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          evspsbl
type:              real
!----------------------------------
!

!============
variable_entry:    evspsblpot
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     water_potential_evaporation_flux
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Potential Evapotranspiration
comment:           at surface; potential flux of water into the atmosphere due to conversion of both liquid and solid phases to vapor (from underlying surface and vegetation)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          evspsblpot
type:              real
!----------------------------------
!

!============
variable_entry:    mrfso
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    land landIce
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     soil_frozen_water_content
units:             kg m-2
cell_methods:      time: point area: mean where land

long_name:         Soil Frozen Water Content 
comment:           Compute the mass (summed over all all layers) of frozen water.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          mrfso
type:              real
!----------------------------------
!

!============
variable_entry:    mrros
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_runoff_flux
units:             kg m-2 s-1
cell_methods:      time: mean area: mean where land

long_name:         Surface Runoff
comment:           Compute the total surface runoff leaving the land portion of the grid cell.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          mrros
type:              real
!----------------------------------
!

!============
variable_entry:    mrro
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     runoff_flux
units:             kg m-2 s-1
cell_methods:      time: mean area: mean where land

long_name:         Total Runoff
comment:           "compute the total runoff (including ""drainage"" through the base of the soil model) leaving the land portion of the grid cell."
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          mrro
type:              real
!----------------------------------
!

!============
variable_entry:    mrso
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     soil_moisture_content
units:             kg m-2
cell_methods:      time: point area: mean where land

long_name:         Total Soil Moisture Content
comment:           Compute the mass per unit area  (summed over all soil layers) of water in all phases.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          mrso
type:              real
!----------------------------------
!

!============
variable_entry:    snw
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_snow_amount
units:             kg m-2
cell_methods:      time: point area: mean where land

long_name:         Surface Snow Amount
comment:           Compute as the mass of surface snow on the land portion of the grid cell divided by the land area in the grid cell; report 0.0 where the land fraction is 0; exclude snow on vegetation canopy or on sea ice.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          snw
type:              real
!----------------------------------
!


!============
variable_entry:    snm
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    landIce land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_snow_melt_flux
units:             kg m-2 s-1
cell_methods:      time: mean area: mean where land

long_name:         Surface Snow Melt
comment:           Compute as the total surface melt water on the land portion of the grid cell divided by the land area in the grid cell; report as 0.0 for snow-free land regions; report as 0.0 where the land fraction is 0.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          snm
type:              real
!----------------------------------
!


!============
variable_entry:    rlut
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     toa_outgoing_longwave_flux
units:             W m-2
cell_methods:      time: mean

long_name:         TOA Outgoing Longwave Radiation
comment:           at the top of the atmosphere.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rlut
type:              real
positive:          up
!----------------------------------
!




!----------------------------------
!
!============
variable_entry:    rsdt
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     toa_incoming_shortwave_flux
units:             W m-2
cell_methods:      time: mean

long_name:         TOA Incident Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsdt
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    rsut
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     toa_outgoing_shortwave_flux
units:             W m-2
cell_methods:      time: mean

long_name:         TOA Outgoing Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsut
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    uas
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     eastward_wind
units:             m s-1
cell_methods:      time: point

long_name:         Eastward Near-Surface Wind
comment:           near-surface (usually, 10 meters) eastward component of wind.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1 height10m
out_name:          uas
type:              real
!----------------------------------
!

!============
variable_entry:    vas
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     northward_wind
units:             m s-1
cell_methods:      time: point

long_name:         Northward Near-Surface Wind
comment:           near-surface (usually, 10 meters) northward component of wind.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1 height10m
out_name:          vas
type:              real
!----------------------------------
!



!============
variable_entry:    tauu
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downward_eastward_stress
units:             Pa
cell_methods:      time: mean

long_name:         Surface Downward Eastward Wind Stress
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          tauu
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    tauv
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downward_northward_stress
units:             Pa
cell_methods:      time: mean

long_name:         Surface Downward Northward Wind Stress
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          tauv
type:              real
positive:          down
!----------------------------------
!



!============
variable_entry:    ts
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_temperature
units:             K
cell_methods:      time: point

long_name:         Surface Temperature
comment:           ""skin"" temperature (i.e., SST for open ocean)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          ts
type:              real
!----------------------------------
!



!============
variable_entry:    zmla
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_boundary_layer_thickness
units:             m
cell_methods:      time: point

long_name:         Height of Boundary Layer
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          zmla
type:              real
!----------------------------------

!============
variable_entry:    prw
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_water_vapor_content
units:             kg m-2
cell_methods:      time: point
long_name:         Water Vapor Path
comment:           vertically integrated for a column
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          prw
type:              real
!----------------------------------
!


!============
variable_entry:    clwvi
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_cloud_condensed_water_content
units:             kg m-2 
cell_methods:      time: point

long_name:         Condensed Water Path
comment:           calculate mass of condensed (liquid + ice) water in the column divided by the area of the column (not just the area of the cloudy portion of the column). Include precipitating hydrometeors ONLY if the precipitating hydrometeor affects the calculation of radiative transfer in model.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          clwvi
type:              real
!----------------------------------
!

!============
variable_entry:    clivi
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_cloud_ice_content
units:             kg m-2 
cell_methods:      time: point
long_name:         Ice Water Path
comment:           calculate mass of ice water in the column divided by the area of the column (not just the area of the cloudy portion of the column). Include precipitating frozen hydrometeors ONLY if the precipitating hydrometeor affects the calculation of radiative transfer in model.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          clivi
type:              real
!----------------------------------
!

!============
variable_entry:    ua850
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     eastward_wind
units:             m s-1 
cell_methods:      time: point

long_name:         Eastward Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1 plev850
out_name:          ua850
type:              real
!----------------------------------
!

!============
variable_entry:    va850
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     northward_wind
units:             m s-1 
cell_methods:      time: point

long_name:         Northward Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1 plev850
out_name:          va850
type:              real
!----------------------------------
!

!============
variable_entry:    ta850
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: point

long_name:         Air Temperature
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1 plev850
out_name:          ta850
type:              real
!----------------------------------
!


!============
variable_entry:    hus850
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     specific_humidity
units:             1
cell_methods:      time: point

long_name:         Specific Humidity
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1 plev850
out_name:          hus850
type:              real
!----------------------------------
!


!============
variable_entry:    ua500
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     eastward_wind
units:             m s-1 
cell_methods:      time: point

long_name:         Eastward Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1 plev500
out_name:          ua500
type:              real
!----------------------------------
!

!============
variable_entry:    va500
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     northward_wind
units:             m s-1 
cell_methods:      time: point

long_name:         Northward Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1 plev500
out_name:          va500
type:              real
!----------------------------------
!

!============
variable_entry:    zg500
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     geopotential_height
units:             m
cell_methods:      time: point

long_name:         Geopotential Height
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1 plev500
out_name:          zg500
type:              real
!----------------------------------
!

!============
variable_entry:    ta500
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: point

long_name:         Air Temperature
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1 plev500
out_name:          ta500
type:              real
!----------------------------------
!


!============
variable_entry:    ua200
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     eastward_wind
units:             m s-1 
cell_methods:      time: point

long_name:         Eastward Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1 plev200
out_name:          ua200
type:              real
!----------------------------------
!


!============
variable_entry:    va200
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     northward_wind
units:             m s-1 
cell_methods:      time: point
long_name:         Northward Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1 plev200
out_name:          va200
type:              real
!----------------------------------
!


!============
variable_entry:    ta200
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: point

long_name:         Air Temperature
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1 plev200
out_name:          ta200
type:              real
!----------------------------------
!



!============
variable_entry:    zg200
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     geopotential_height
units:             m
cell_methods:      time: point

long_name:         Geopotential Height
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1 plev200
out_name:          zg200
type:              real
!----------------------------------
!



!============
variable_entry:    clh
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction_in_atmosphere_layer
units:             %
cell_methods:      time: mean

long_name:         High Level Cloud Fraction
comment:           p<440 hPa
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time p220
out_name:          clh
type:              real
!----------------------------------
!

!============
variable_entry:    clm
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction_in_atmosphere_layer
units:             %
cell_methods:      time: mean

long_name:         Mid Level Cloud Fraction
comment:           440 hPa < p < 680 hPa
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time p560
out_name:          clm
type:              real
!----------------------------------
!



!============
variable_entry:    cll
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction_in_atmosphere_layer
units:             %
cell_methods:      time: mean

long_name:         Low Level Cloud Fraction
comment:           p>680 hPa
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time p840
out_name:          cll
type:              real
!----------------------------------
!


!============
variable_entry:    snc
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    landIce land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_snow_area_fraction
units:             %
cell_methods:      time: point

long_name:         Snow Area Fraction
comment:           Fraction of each grid cell that is occupied by snow that rests on land portion of cell.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          snc
type:              real
!----------------------------------
!

!============
variable_entry:    snd
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    landIce land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_snow_thickness
units:             m
cell_methods:      time: point area: mean where land

long_name:         Snow Depth
comment:           where land over land.  Compute the mean thickness of snow in the land portion of the grid cell (averaging over the entire land portion, including the snow-free fraction.  Report as 0.0 where the land fraction is 0.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          snd
type:              real
!----------------------------------
!


