table_id: Table fx
modeling_realm: atmos

frequency: fx

cmor_version: 2.5.0 ! minimum version of CMOR that can read this table
cf_version:   1.4         ! version of CF that output conforms to
project_id:   CORDEX  ! project id
table_date:   Sept 2013 ! date this table was constructed

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

! CMIP5's Table adapted for CORDEX
required_global_attributes: creation_date tracking_id model_id contact institute_id ! space separated required global attribut 

expt_id_ok: 'Evaluation run with reanalysis forcing' 'evaluation'
expt_id_ok: 'historical' 'historical'
expt_id_ok: 'RCP2.6' 'rcp26'
expt_id_ok: 'RCP4.5' 'rcp45'
expt_id_ok: 'RCP8.5' 'rcp85'
expt_id_ok: 'AMIP' 'amip'
expt_id_ok: '10- or 30-year run initialized in year XXXX' 'decadalXXXX'

product: output

approx_interval:  0.000000     ! approximate spacing between successive time
                          !   samples (in units of the output time 
                          !   coordinate.

!============
axis_entry: longitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    longitude
units:            degrees_east
axis:             X             ! X, Y, Z, T (default: undeclared)
long_name:        longitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lon
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: latitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    latitude
units:            degrees_north
axis:             Y             ! X, Y, Z, T (default: undeclared)
long_name:        latitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lat
valid_min:        -90.0         
valid_max:        90.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!

!============
variable_entry:    areacella
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cell_area
units:             m2
long_name:         Atmosphere Grid-Cell Area
comment:           For atmospheres with more than 1 mesh (e.g., staggered grids), report areas that apply to surface vertical fluxes of energy.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          areacella
type:              real
!----------------------------------
!

!============
variable_entry:    orog
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_altitude
units:             m
cell_measures:     area: areacella
long_name:         Surface Altitude
comment:           height above the geoid; as defined here, ""the geoid"" is a surface of constant geopotential that, if the ocean were at rest, would coincide with mean sea level. Under this definition, the geoid changes as the mean volume of the ocean changes (e.g., due to glacial melt, or global warming of the ocean).  Report here the height above the present-day geoid.  Over ocean, report as 0.0
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          orog
type:              real
valid_min:         -700.0
valid_max:         10000.0
!----------------------------------
!

!============
variable_entry:    sftlf
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     land_area_fraction
units:             %
cell_measures:     area: areacella
long_name:         Land Area Fraction
comment:           For atmospheres with more than 1 mesh (e.g., staggered grids), report areas that apply to surface vertical fluxes of energy.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          sftlf
type:              real
valid_min:         0.0
valid_max:         100.0
!----------------------------------
!

!============
variable_entry:    sftgif
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     land_ice_area_fraction
units:             %
cell_measures:     area: areacella
long_name:         Fraction of Grid Cell Covered with Glacier
comment:           fraction of grid cell occupied by ""permanent"" ice (i.e., glaciers).  If time varying, report annual values for each year of simulation. For atmospheres with more than 1 mesh (e.g., staggered grids), report areas that apply to surface vertical fluxes of energy.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          sftgif
type:              real
valid_min:         0.0
valid_max:         100.0
!----------------------------------
!

!============
variable_entry:    mrsofc
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     soil_moisture_content_at_field_capacity
units:             kg m-2
cell_measures:     area: areacella
long_name:         Capacity of Soil to Store Water
comment:           """where land"": divide the total water holding capacity of all the soil in the grid cell by the land area in the grid cell;  report as ""missing"" where the land fraction is 0."
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          mrsofc
type:              real
!----------------------------------
!

!============
variable_entry:    rootd
!============
deflate: 1
deflate_level: 1
shuffle: 1
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     root_depth
units:             m
cell_measures:     area: areacella
long_name:         Maximum Root Depth
comment:           report the maximum soil depth reachable by plant roots (if defined in model), i.e., the maximum soil depth from which they can extract moisture; report as ""missing"" where the land fraction is 0.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          rootd
type:              real
valid_min:         0.0
valid_max:         30.0
!----------------------------------
!

