table_id: Table grids


cmor_version: 2.6         ! version of CMOR that can read this table
cf_version:   1.4         ! version of CF that output conforms to
project_id:   CORDEX       ! project id
table_date:   Sept 2013 ! date this table was constructed

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

product: output
! CMIP5's Table adapted for CORDEX
required_global_attributes: creation_date tracking_id model_id conact institute_id ! space separated required global attribute 

expt_id_ok: 'Evaluation run with reanalysis forcing' 'evaluation'
expt_id_ok: 'historical' 'historical'
expt_id_ok: 'RCP2.6' 'rcp26'
expt_id_ok: 'RCP4.5' 'rcp45'
expt_id_ok: 'RCP8.5' 'rcp85'
expt_id_ok: 'AMIP' 'amip'
expt_id_ok: '10- or 30-year run initialized in year XXXX' 'decadalXXXX'

!
!
!============
mapping_entry: sample_user_mapping
!============
parameter: false_easting
parameter: false_northing
coordinates: rlon rlat
!
!============
axis_entry: i_index
!============
!
!------------
!
! Axis attributes:
!----------------------------------
out_name:         i
units:            1
long_name:        cell index along first dimension
!----------------------------------	
!
!
!============
axis_entry: j_index
!============
!
!------------
!
! Axis attributes:
!----------------------------------
out_name:         j
units:            1
long_name:        cell index along second dimension
!----------------------------------	
!
!
!============
axis_entry: k_index
!============
!
!------------
!
! Axis attributes:
!----------------------------------
out_name:         k
units:            1
long_name:        cell index along third dimension
!----------------------------------	
!
!============
axis_entry: l_index
!============
!
!------------
!
! Axis attributes:
!----------------------------------
out_name:         l
units:            1
long_name:        cell index along fourth dimension
!----------------------------------	
!
!============
axis_entry: m_index
!============
!
!------------
!
! Axis attributes:
!----------------------------------
out_name:         m
units:            1
long_name:        cell index along fifth dimension
!----------------------------------	
!
!============
axis_entry: x
!============
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    projection_x_coordinate
units:            m
long_name:        x coordinate of projection
axis: X
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
!
!============
axis_entry: y
!============
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    projection_y_coordinate
units:            m
long_name:        y coordinate of projection
axis: Y
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
!
!============
axis_entry: x_deg
!============
!
!------------
!
! Axis attributes:
!----------------------------------	
out_name:         x
standard_name:    projection_x_coordinate
units:            degrees
long_name:        x coordinate of projection
axis: X
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
!
!============
axis_entry: y_deg
!============
!
!------------
!
! Axis attributes:
!----------------------------------	
out_name:         y
standard_name:    projection_y_coordinate
units:            degrees
long_name:        y coordinate of projection
axis: Y
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
!
!============
axis_entry: grid_latitude
!============
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    grid_latitude
units:            degrees
long_name:        latitude in rotated pole grid
axis: Y
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         rlat
!
!============
axis_entry: grid_longitude
!============
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    grid_longitude
units:            degrees
long_name:        longitude in rotated pole grid
axis: X
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         rlon
!
!============
axis_entry: vertices
!============
!x
!------------
!
!============
variable_entry: longitude
!============
!----------------------------------	
standard_name:    longitude
units:            degrees_east
long_name:        longitude coordinate
dimensions:	  longitude latitude
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lon
!----------------------------------	
!
!
!============
variable_entry: latitude
!============
!----------------------------------	
standard_name:    latitude
units:            degrees_north
long_name:        latitude coordinate
dimensions:	  longitude latitude
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lat
!----------------------------------	
!
!
!============
variable_entry: vertices_longitude
!============
!----------------------------------	
units:            degrees_east
dimensions:	  vertices longitude latitude
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lon_vertices
!----------------------------------	
!
!
!============
variable_entry: vertices_latitude
!============
!----------------------------------	
units:            degrees_north
dimensions:	  vertices longitude latitude
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lat_vertices
!----------------------------------	
!
!
