SOURCE: CMIP5
!============
variable_entry:    tsNight
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
var_name:          tsNight     
units:             K
cell_methods:      time: mean
cell_measures:     
long_name:         surface temperature nighttime
comment:
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        time latitude longitude
type:              real
valid_min:         190
valid_max:         350
!----------------------------------
!
