SOURCE: CMIP6
!============
variable_entry:    rx1day
!============
modeling_realm:    ground
frequency: yr
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             mm
cell_methods:      time: sum within days time: maximum over days 
cell_measures:     area: areacella
long_name:         Annual/monthly maximum 1-day precipitation
comment:           ETCCDI (Extreme climate change index) annual/monthly maximum 1-day precipitation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
type:              real
!----------------------------------
!