SOURCE: CMIP6
!============
variable_entry:    tnn
!============
modeling_realm:    ground
frequency: yr
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             degrees_C
cell_methods:      time: minimum
cell_measures:     area: areacella
long_name:         Annual/monthly minimum value of daily minimum temperature
comment:           ETCCDI (Extreme climate change index) annual/monthly minimum value of daily minimum temperature
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
type:              real
!----------------------------------
!