SOURCE: CMIP5
!============
variable_entry:    tsLSSysErrDay
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
var_name:          tsLSSysErrDay   
units:             K
cell_methods:      time: mean
cell_measures:     
long_name:         uncertainty from large-scale systematic errors daytime
comment:
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        time
type:              real
valid_min:         0
valid_max:         10
!----------------------------------
!
