SOURCE: CMIP5
!============
variable_entry:    chlora
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             kg m-3
cell_methods:      area: mean where sea time: mean
cell_measures:     area: areacello
long_name:         chlorophyll concentration
comment:           calculated at the surface (to be compared with satellite measurements)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
type:              real
!----------------------------------
!
