This data set has been downloaded from

Iturbide, Maialen, Fernández, Jesús, Gutiérrez, José Manuel, Bedia, Joaquín,
Cimadevilla, Ezequiel, Díez-Sierra, Javier, Manzanas, Rodrigo, Casanueva, Ana,
Baño-Medina, Jorge, Milovac, Josipa, Herrera, Sixto, Cofiño, Antonio S., San
Martín, Daniel, García-Díez, Markel, Hauser, Mathias, Huard, David, & Yelekci,
Özge. (2021). Repository supporting the implementation of FAIR principles in
the IPCC-WGI Atlas (v2.0). Zenodo. https://doi.org/10.5281/zenodo.5176260

and is available under a Creative Commons Attribution license, CC BY 4.0
(https://creativecommons.org/licenses/by/4.0/legalcode).
