cmor_version: 1.0         ! version of CMOR that can read this table
cf_version:   1.0         ! version of CF that output conforms to
project_id:   IPCC Fourth Assessment  ! project id
table_id:     Table A4    ! table id
table_date:   15 September 2004 ! date this table was constructed

expt_id_ok:   'pre-industrial control experiment'
expt_id_ok:   'present-day control experiment'
expt_id_ok:   'climate of the 20th Century experiment (20C3M)'
expt_id_ok:   'committed climate change experiment'  ! official name(s) of
expt_id_ok:   'SRES A2 experiment'                   !  project's experiments
expt_id_ok:   '720 ppm stabilization experiment (SRES A1B)'
expt_id_ok:   '550 ppm stabilization experiment (SRES B1)'
expt_id_ok:   '1%/year CO2 increase experiment (to doubling)'
expt_id_ok:   '1%/year CO2 increase experiment (to quadrupling)'
expt_id_ok:   'slab ocean control experiment'
expt_id_ok:   '2xCO2 equilibrium experiment'
expt_id_ok:   'AMIP experiment'

magic_number: -1          ! used to check whether this file has been
                          !   altered from the official version.
                          !   should be set to number of non-blank
                          !   characters in file.
approx_interval:  365.    ! approximate spacing between successive time
                          !   samples (in units of the output time
                          !   coordinate), but this is ignored if set to 0.
missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE
                          !   floating-point numbers (float or real)

!*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
!
! SUBROUTINE ARGUMENT DEFAULT INFORMATION
!
!*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
!
!  set default specifications for subroutine arguments to:
!     required/indeterminate/optional/ignored/forbidden
!    (indeterminate may or may not be required information, but is not always
!     required as an argument of the function call)
!
!
!============
subroutine_entry: cmor_axis
!============
!
required: table axis_name units length coord_vals cell_bounds
ignored: interval
!
!============
subroutine_entry: cmor_variable
!============
!
required: table table_entry units axis_ids
indeterminate: missing_value
optional: tolerance original_name history comment
ignored: positive
!
!============
subroutine_entry: cmor_write
!============
!
required:  var_id data
indeterminate: ntimes_passed time_vals time_bnds store_with
optional: file_suffix
!
!
!*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
!
! AXIS INFORMATION
!
!*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
!
! ??? what about climatology???
! ??? what about model level data???
!
!
!  TEMPLATE FOR AXES
!
!============
!axis_entry:               ! (required)
!============
!
!    Override default argument specifications for cmor_axis
!------------
!    acceptable arguments include units length coord_vals cell_bounds interval
!required:                  ! (default: table axis_name units length
!                                        coord_vals cell_bounds)
!indeterminate:
!optional:
!ignored:                   ! (default: interval)
!forbidden:
!------------
!
! Axis attributes:
!----------------------------------
!standard_name:             ! (required)
!units:                     ! (required)
!axis:                      ! X, Y, Z, T (default: undeclared)
!positive:                  ! up or down (default: undeclared)
!long_name:                 ! (default: undeclared)
!----------------------------------
!
! Additional axis information:
!----------------------------------
!out_name:                ! (default: same as axis_entry)
!type:                    ! double (default), real, character, integer
!stored_direction:        ! increasing (default) or decreasing
!valid_min:               ! type: double precision (default: no check performed
!valid_max:               ! type: double precision (default: no check performed
!requested:               ! space-separated list of requested coordinates
                          !       (default: undeclared)
!bounds_requested:        ! space-separated list of requested coordinate bounds
                          !       (default: undeclared)
!tol_on_requests:         ! fractional tolerance for meeting request
                          !  (default=1.e-3, which is used in the formula:
                          !     eps =  MIN(( tol*interval between grid-points)
                          !          and (1.e-3*tol*coordinate value)))
!value:                   ! of scalar (singleton) dimension
!bounds_values:           ! of scalar (singleton) dimension bounds
!----------------------------------
!
!
!  TEMPLATE FOR VARIABLES
!
!
!============
!variable_entry:                ! (required)
!============
!
!    Override default argument specifications for cmor_variable
!------------
!        acceptable arguments include  file_suffix missing_value tolerance
!                               original_name history comment positive
!required:                   ! (default: table table_entry units axis_ids)
!indeterminate:              ! (default: file_suffix missing_value)
!optional:                   ! (default: original_name history comment)
!ignored:                    ! (default: positive)
!forbidden:
!------------
!
! Variable attributes:
!----------------------------------
!standard_name:              ! (required)
!units:                      ! (required)
!cell_methods:               ! (default: undeclared)
!long_name:                  ! (default: undeclared)
!comment:                    ! (default: undeclared)
!----------------------------------
!
! Additional variable information:
!----------------------------------
!dimensions:                 ! (required)  (scalar dimension(s) should appear
                             !      last in list)
!out_name:                   ! (default: variable_entry)
!type:                       ! real (default), double, integer
!positive:                   ! up or down (default: undeclared)
!valid_min:                  ! type: real (default: no check performed)
!valid_max:                  ! type: real (default: no check performed)
!ok_min_mean_abs:            ! type: real (default: no check performed)
!ok_max_mean_abs:            ! type: real (default: no check performed)
!----------------------------------
!

!
!============
axis_entry: longitude
!============
!
!------------
!
! Axis attributes:
!----------------------------------
standard_name:    longitude
units:            degrees_east
axis:             X
long_name:        longitude
!----------------------------------
!
! Additional axis information:
!----------------------------------
out_name:         lon
valid_min:        0.           ! CMOR will add n*360 to input values
                               ! (where n is an integer) to ensure
                               !  longitudes are in proper range.  The
                               !  data will also be rearranged
                               !  appropriately.
valid_max:        360.         !  see above comment.
!----------------------------------
!
!
!=============
axis_entry: latitude
!=============
!
! Axis attributes:
!----------------------------------
standard_name:    latitude
units:            degrees_north
axis:             Y
long_name:        latitude
!----------------------------------
!
! Additional axis information:
!----------------------------------
out_name:         lat
valid_min:        -90.
valid_max:        90.
!----------------------------------
!
!

! ??? What about climatological data???
!

!============
axis_entry: time
!============
!
!    Override default argument specifications for cmor_axis
!------------
optional: interval length
indeterminate: coord_vals cell_bounds
!------------
!
! Axis attributes:
!----------------------------------
standard_name:    time
units:            days since ?
axis:             T
long_name:        time
!----------------------------------
!
!
!============
axis_entry: height1
!============
!
!    Override default argument specifications for cmor_axis
!------------
ignored: cell_bounds
!------------
!
! Axis attributes:
!----------------------------------
standard_name:    height
units:            m
axis:             Z
positive:         up
long_name:        height
!----------------------------------
!
! Additional axis information:
!----------------------------------
out_name:         height
valid_min:        0.
valid_max:        10.
value:            2.
!----------------------------------
!
!
!
!*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
!
! VARIABLE INFORMATION
!
!*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
!
!
!
! ***************************************************************
!
! IPCC Table A4: Extremes indices
!
! ***************************************************************
!
!
!
!============
variable_entry: fd
!============
!
! Variable attributes:
!----------------------------------
units:           days
long_name:       Total Number of Frost Days in Year
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time
valid_min:        0.
valid_max:        366.
!----------------------------------
!
!
!============
variable_entry: etr
!============
!
! Variable attributes:
!----------------------------------
units:           K
long_name:       Intra-Annual Extreme Temperature Range
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time height1
valid_min:        0.
valid_max:        200.
!----------------------------------
!
!
!============
variable_entry: gsl
!============
!
! Variable attributes:
!----------------------------------
units:           days
long_name:       Growing Season Length
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time
valid_min:        0.
valid_max:        366.
!----------------------------------
!
!
!============
variable_entry: hwdi
!============
!
! Variable attributes:
!----------------------------------
units:           days
long_name:       Heat Wave Duration Index
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time
valid_min:        0.
valid_max:        366.
!----------------------------------
!
!
!============
variable_entry: tn90
!============
!
! Variable attributes:
!----------------------------------
units:           %
long_name:       Percent of time Tmin > the 90th percentile value of daily minimum temperature
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time
valid_min:        0.
valid_max:        100.
!----------------------------------
!
!
!============
variable_entry: r10
!============
!
! Variable attributes:
!----------------------------------
units:           days
long_name:       Number of Days for which Precipitation Rate Exceeds 10 mm/day
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time
valid_min:        0.
valid_max:        100.
!----------------------------------
!
!
!============
variable_entry: cdd
!============
!
! Variable attributes:
!----------------------------------
units:           days
long_name:       Maximum Number of Consecutive Dry Days
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time
valid_min:        0.
valid_max:        366.
!----------------------------------
!
!
!============
variable_entry: r5d
!============
!
! Variable attributes:
!----------------------------------
units:          kg m-2
long_name:      Maximum 5-day Precipitation Total
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:         longitude latitude time
valid_min:          0.0
!----------------------------------
!
!
!============
variable_entry: sdii
!============
!
! Variable attributes:
!----------------------------------
units:          kg m-2 s-1
long_name:      Simple Daily Precipitation Index
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:         longitude latitude time
!----------------------------------
!
!
!============
variable_entry: r95t
!============
!
! Variable attributes:
!----------------------------------
units:           %
long_name:       Percent of Annual Total Precipitation due to Events Exceeding the 1961-1990 95th Percentile
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time
valid_min:        0.
valid_max:        100.
!----------------------------------
!
!
